This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Seminar.aux
The style file: plain.bst
Database file #1: Literatur.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4821 characters,
and the built_in function-call counts, 1303 in all, are:
= -- 131
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 41
:= -- 234
add.period$ -- 23
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 125
format.name$ -- 12
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 38
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 73
