\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aufgabenstellung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Microsoft Kinect}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kinect 4 Windows v2.0 Plugin}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Projektmappe erstellen}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Die Demo Umgebung}{1}{section.6}}
\bibstyle{plain}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Blueprint}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Erweiterungen des Plugins}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Projektion in den dreidimensionalen Raum}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Fazit}{2}{section.10}}
