\begin{thebibliography}{1}

\bibitem{TEO}
Florian Faion.
\newblock {\em Tracking Extended Objects in Noisy Point Clouds with Application
  in Telepresence Systems}.
\newblock Dissertation, Karlsruhe Institut für Technologie, 2015.

\bibitem{lidar}
jumi1174.
\newblock {Trying to implement LIDAR / Point Cloud graphic features}.
\newblock
  \url{https://forums.unrealengine.com/showthread.php?74704-Trying-to-implement-LIDAR-Point-Cloud-graphic-features-new-to-UE4-and-game-engines},
  2015.
\newblock [Online; accessed 15-July-2016].

\bibitem{kinectone}
Microsoft.
\newblock {Kinect API Overview}.
\newblock \url{https://msdn.microsoft.com/en-us/library/dn782033.aspx}.
\newblock [Online; accessed 24-August-2016].

\bibitem{kinectruntime}
Microsoft.
\newblock {Kinect for Windows Runtime}.
\newblock \url{https://www.microsoft.com/en-us/download/details.aspx?id=44559},
  2014.
\newblock [Online; accessed 15-July-2016].

\bibitem{kinectsdk}
Microsoft.
\newblock {Kinect for Windows SDK 2.0}.
\newblock \url{https://www.microsoft.com/en-us/download/details.aspx?id=44561},
  2014.
\newblock [Online; accessed 15-July-2016].

\bibitem{kinectpic}
peaceloveharmony.
\newblock {Kinect With Me}.
\newblock
  \url{https://blogs.msdn.microsoft.com/cdndevs/2014/10/23/kinect-with-me-part-1-setting-up-your-machine/},
  2014.
\newblock [Online; accessed 19-August-2016].

\bibitem{k4w}
Leon Rosengarten.
\newblock {Kinect 4 Windows v2.0 Plugin}.
\newblock \url{https://github.com/lion03/KinectDemoRoom}, 2015.
\newblock [Online; accessed 15-July-2016].

\bibitem{k4wissues}
Leon Rosengarten.
\newblock {Kinect 4 Windows v2.0 Plugin: Issues}.
\newblock \url{https://github.com/lion03/KinectDemoRoom/issues/1}, 2015.
\newblock [Online; accessed 15-July-2016].

\end{thebibliography}
