\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kinectruntime}
\citation{kinectsdk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aufgabenstellung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Microsoft Kinect}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microsoft Kinect v2.0, Farbkamera und Tiefensensor k\IeC {\"o}nnen zur Erzeugung einer Punktwolke verwendet werden.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kinectv2}{{1}{1}{Microsoft Kinect v2.0, Farbkamera und Tiefensensor können zur Erzeugung einer Punktwolke verwendet werden.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kinect 4 Windows v2.0 Plugin}{1}{section.4}}
\citation{k4w}
\citation{k4wissues}
\@writefile{toc}{\contentsline {section}{\numberline {V}Projektmappe erstellen}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Die Demo Umgebung}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Kinect 4 Windows Demo Umgebung, es werden Farb- und Tiefenbild visualisiert.\relax }}{2}{figure.caption.2}}
\newlabel{Kinect4Windows}{{2}{2}{Die Kinect 4 Windows Demo Umgebung, es werden Farb- und Tiefenbild visualisiert.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Blueprint}{2}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Ansicht einer Punktwolke im Point Cloud Viewer.\relax }}{2}{figure.caption.3}}
\newlabel{CloudPCViewer}{{3}{2}{Die Ansicht einer Punktwolke im Point Cloud Viewer.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}PCViewer}{2}{section.8}}
\citation{TEO}
\citation{lidar}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Ergebnis der Integration einer Punktwolke in die Unreal Engine.\relax }}{3}{figure.caption.4}}
\newlabel{Cloud}{{4}{3}{Das Ergebnis der Integration einer Punktwolke in die Unreal Engine.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Projektion in den dreidimensionalen Raum}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Zeichenfunktionen}{3}{section.10}}
\bibstyle{plain}
\bibdata{Literatur}
\bibcite{TEO}{1}
\bibcite{lidar}{2}
\bibcite{kinectruntime}{3}
\bibcite{kinectsdk}{4}
\bibcite{k4w}{5}
\bibcite{k4wissues}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Anzeige des Farbildes mit der {\textit  {Draw Debug Point}} Funktion. F\IeC {\"u}r zweidimensionale Anzeigen sollten Texturen verwendet werden, dies ist deutlich effizienter.\relax }}{4}{figure.caption.5}}
\newlabel{2DColor}{{5}{4}{Die Anzeige des Farbildes mit der {\textit {Draw Debug Point}} Funktion. Für zweidimensionale Anzeigen sollten Texturen verwendet werden, dies ist deutlich effizienter.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Fazit}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{Literatur}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die f\IeC {\"u}r den Prototypen entwickelten Funktionen. {\textit  {Get Extrinsic}} wurde bereits vom {\textit  {e-installation}} Projekt implementiert.\relax }}{5}{figure.caption.6}}
\newlabel{AllFunctionsBP}{{6}{5}{Die für den Prototypen entwickelten Funktionen. {\textit {Get Extrinsic}} wurde bereits vom {\textit {e-installation}} Projekt implementiert.\relax }{figure.caption.6}{}}
